@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif&family=Martel:wght@600&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/image/NETFLIX_Clone.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity:0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Hedvig Letters Serif', serif;
    font-family: 'Martel', serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero >:nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(44, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    cursor: pointer;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 20px;
    border-radius: 4px; 
     background-color: rgba(23, 23,23, 0.7);
     border: 1px solid rgba(246, 238,238, 0.5);
     color: white;
}
.btn-red-sm{
background-color: red;
color: white;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:80vw;
    margin: auto;
    color: white;
    
}
.secImg{
    position: relative;

}
.secImg img{
    width: 555px;
    position: relative;
    z-index:10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right:0;
    width: 555px;    
}



section.first > div{
display: flex;
flex-direction: column;
padding: 34px 0;
}

section.first > div :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
section.first div :nth-child(2){
    font-size: 24px;

}
.feq{
    background-color: black;
    color: white;
    padding: 34px;
}
.feq h2{
    text-align: center;
    font-size:32px;
}
.feqbox:hover{
    background-color: #414141;
    color: white;
   

}
.feqbox {
display: flex;
background-color:#2d2d2d;
padding: 24px;
margin: 34px auto;
justify-content: space-between;
align-items: center;
max-width: 60vw;
cursor: pointer;
font-size: 25px;
transition: all 1s ease-out;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer a{
   font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
@media screen and (max-width : 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
      
    }
    .secImg video{
       
        width: 305px;    
    }

    .hero >:nth-child(1){
       font-size: 32px;
    }

    .hero >:nth-child(2){
        font-size: 18px;
     }

     .hero >:nth-child(1){
        font-size: 18px;
     }
     .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
    }
    .feq h2{
        text-align: center;
        font-size: 48px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
     
}
@media screen and (max-width : 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
       
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer .questions{
    padding: 34px 0;
}